NEXT_PUBLIC_WEBSITE_URL="https://service.rmosweb.com/security/createToken"
NEXT_PUBLIC_PROCEDURE_URL="https://frontapi.rmosweb.com/api/Procedure/StpRmforKlasik_2"
NEXT_PUBLIC_BLACKLIST_URL="https://frontapi.rmosweb.com/api/Kara/Getir_Kod"
NEXT_PUBLIC_BLACKLISTADD_URL="https://frontapi.rmosweb.com/api/Kara/Ekle"